# note-training-app

./: Note.sln  README.md
Note.Api/: Note.Api.csproj  Startup.cs  appsettings.json
Note.Api/Controllers/: AuthController.cs  CategoriesController.cs  NotesController.cs  UsersController.cs
Note.Api/Filters/: ValidateModelAttribute.cs
Note.Api/Middlewares/: ErrorHandlingMiddleware.cs
Note.Core/: Note.Core.csproj
Note.Core/Data/: DocumentDbConnection.cs  Repository.cs
Note.Core/Enums/: Enums.cs
Note.Core/Helpers/: EntityHelper.cs  SecurityHelper.cs
Note.Core/Models/: AppUser.cs  NoteItem.cs  NoteList.cs
Note.Core/Models/DTO/AppUser/: AppUserDTO.cs  CreateAppUserDTO.cs  UpdateAppUserDTO.cs
Note.Core/Models/DTO/Login/: LoginDTO.cs
Note.Core/Models/DTO/Note/: CreateNoteItemDTO.cs  NoteCategoryDTO.cs  NoteItemDTO.cs  NoteListDTO.cs  UpdateNoteItemDTO.cs  UpdateNoteListDTO.cs
Note.Core/Models/Extensions/: AppUserExtensions.cs  NoteCategoryExtensions.cs  NoteListExtensions.cs
Note.Core/Profiles/: NoteProfile.cs
Note.Core/Services/: AuthService.cs  CategoryService.cs  CurrentWebUserService.cs  NoteService.cs  UserService.cs
Note.Core/Services/Interfaces/: ICurrentUserService.cs
Note.Infra/: Note.Infra.csproj
Note.Infra/Data/: DocumentDbConnection.cs  Repository.cs
Note.Infra/User/: CurrentWebUserInfo.cs
Note.Tests/: Note.Tests.csproj
doc/: Note.postman_collection.json  todo.md
src/Note.Api/: Note.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Note.Api/Controllers/: AuthController.cs  CategoriesController.cs  DashboardsController.cs  NotesController.cs  UsersController.cs
src/Note.Api/Properties/: launchSettings.json
src/Note.Core/: Note.Core.csproj
src/Note.Core/DTO/AppUser/: AppUserDTO.cs  CreateAppUserDTO.cs  UpdateAppUserDTO.cs
src/Note.Core/DTO/Login/: AuthenticatedUserDTO.cs  LoginDTO.cs  TokenDTO.cs
src/Note.Core/DTO/Note/: CreateDashboardDTO.cs  CreateNoteCategoryDTO.cs  CreateNoteItemDTO.cs  CreateNoteListDTO.cs  DashboardDTO.cs  NoteCategoryDTO.cs  NoteItemDTO.cs  NoteListDTO.cs  UpdateDashboardDTO.cs  UpdateNoteCategoryDTO.cs  UpdateNoteItemDTO.cs  UpdateNoteListDTO.cs
src/Note.Core/Data/: DocumentDbConnection.cs  IRepository.cs  Repository.cs
src/Note.Core/Entities/: AppUser.cs  Dashboard.cs  Entity.cs  NoteCategory.cs  NoteItem.cs  NoteList.cs
src/Note.Core/Entities/DTO/AppUser/: AppUserDTO.cs  CreateAppUserDTO.cs  UpdateAppUserDTO.cs
src/Note.Core/Entities/DTO/Login/: LoginDTO.cs
src/Note.Core/Entities/DTO/Note/: CreateNoteCategoryDTO.cs  CreateNoteItemDTO.cs  CreateNoteListDTO.cs  NoteCategoryDTO.cs  NoteItemDTO.cs  NoteListDTO.cs  UpdateNoteCategoryDTO.cs  UpdateNoteItemDTO.cs  UpdateNoteListDTO.cs
src/Note.Core/Enums/: Enums.cs
src/Note.Core/Exceptions/: CustomExceptions.cs
src/Note.Core/Helpers/: SecurityHelper.cs
src/Note.Core/Models/: AppUser.cs  Entity.cs  NoteCategory.cs
src/Note.Core/Models/DTO/AppUser/: UpdateAppUserDTO.cs
src/Note.Core/Models/DTO/Note/: CreateNoteCategoryDTO.cs  CreateNoteListDTO.cs  NoteListDTO.cs  UpdateNoteCategoryDTO.cs
src/Note.Core/Profiles/: NoteProfile.cs
src/Note.Core/Services/: AuthService.cs  CategoryService.cs  DashboardService.cs  NoteService.cs  UserService.cs
src/Note.Core/Services/Interfaces/: IAuthService.cs  ICategoryService.cs  ICurrentUserInfo.cs  IDashboardService.cs  INoteService.cs  IUserService.cs
src/Note.Infra/: Note.Infra.csproj
src/Note.Infra/Data/: Constants.cs  DocumentDbConnection.cs  Repository.cs
tests/Note.Core.Test/: AppUserRepository.cs  AuthServiceTest.cs  Note.Core.Test.csproj
tests/Note.Tests/: CategoryTest.cs
