<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" version="2.1.1" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Note.Core\Note.Core.csproj" />
  </ItemGroup>

</Project>
